{
  "name": "bitmap-transformer",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "buffer": "^5.0.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clairefollett/bitmap-transformer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clairefollett/bitmap-transformer/issues"
  },
  "homepage": "https://github.com/Clairefollett/bitmap-transformer#readme"
}
